<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <title>HOME</title>
</head>
<body>
    <div class="mainheader">
        <div class="header-overlay"></div>
        <h1>JUST3D</h1>
    </div>


    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Rings">Rings</a></li>
            <li><a href="#Review">Review</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <div class="gallery">
        
        <div class="gallery-item">
            <img src="ring 1.jpg" class="gallery-img" alt="Ring">
        </div>

        <div class="gallery-item">
            <img src="ring 2.jpg" class="gallery-img" alt="Ring">
        </div>

        <div class="gallery-item">
            <img src="ring 3.jpg" class="gallery-img" alt="Ring">
        </div>

        <div class="gallery-item">
            <img src="ring4.jpg" class="gallery-img" alt="Ring">
        </div>

        <div class="gallery-item">
            <img src="ring 5.jpg" class="gallery-img" alt="Ring">
        </div>

        <div class="gallery-item">
            <img src="ring 6.jpg" class="gallery-img" alt="Ring">
        </div>

        <div class="gallery-item">
            <img src="ring 7.jpg" class="gallery-img" alt="Ring">
        </div>

        <div class="gallery-item">
            <img src="ring 8.jpg" class="gallery-img" alt="Ring">
        </div>

        <div class="gallery-item">
            <img src="ring 9.jpg" class="gallery-img" alt="Ring">
        </div>

        <div class="gallery-item">
            <img src="ring 10.jpg" class="gallery-img" alt="Ring">
        </div>

        

        
        
       
        
    </div>
    
    <div class="lightbox" id="lightbox">
        <span class="close-btn">&times;</span>
        <div class="lightbox-content">
            <img src="" class="lightbox-img" id="lightbox-img">
            <button class="prev-btn">&#10094;</button>
            <button class="next-btn">&#10095;</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>